# foursquare-android-client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohdroid/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohdroid/foursquare/di/component/: AppComponent.kt  AppGraph.kt  AuthComponent.kt
app/src/main/java/com/mohdroid/foursquare/di/module/: AppModule.kt  ImageHelperModule.kt  LoginModule.kt  MainModule.kt  SubcomponentsModule.kt  VenueDetailModule.kt  VenuesListModule.kt
app/src/main/java/com/mohdroid/foursquare/di/scope/: ActivityScope.kt
app/src/main/java/com/mohdroid/foursquare/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mohdroid/foursquare/features/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mohdroid/foursquare/features/common/: ActBase.kt  ActParent.kt  Event.kt  FrgParent.kt  RootApp.kt
app/src/main/java/com/mohdroid/foursquare/features/common/viewmodel/: AbsViewModel.kt  BaseViewModel.kt  ErrorViewModel.kt  ProgressViewModel.kt
app/src/main/java/com/mohdroid/foursquare/features/venuedetail/: VenueDetailFragment.kt  VenueDetailViewModel.kt
app/src/main/java/com/mohdroid/foursquare/features/venueslist/: VenuesListAdapter.kt  VenuesListFragment.kt  VenuesListViewModel.kt
app/src/main/java/com/mohdroid/foursquare/utils/: LoadImageHelper.kt  RecyclerItemClickListener.kt
app/src/main/java/com/mohdroid/foursquare/utils/widget/: TextViewCustom.kt  TextViewCustomBold.kt  TextViewCustomLight.kt
app/src/main/res/drawable/: ic_star.xml  square_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_venue_detail.xml  fragment_venue_list.xml  item_venue.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mohdroid/foursquare/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mohdroid/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mohdroid/domain/: FourSquareConstant.kt
domain/src/main/java/com/mohdroid/domain/common/: ConverterExtention.kt
domain/src/main/java/com/mohdroid/domain/dto/: BaseResponse.kt  VenuRecomendationsResponse.kt  VenueDetailResponse.kt  VenueRequest.kt  VenueRequestService.kt  VenueResponseService.kt
domain/src/main/java/com/mohdroid/domain/entity/: UpdatedVenueEntity.kt  UserLocationEntity.kt  VenueBestPhotoEntity.kt  VenueEntity.kt  VenueLocationEntity.kt
domain/src/main/java/com/mohdroid/domain/enums/: ErrorType.kt  SectionType.kt
domain/src/main/java/com/mohdroid/domain/network/: VenueNetwork.kt
domain/src/main/java/com/mohdroid/domain/network/common/: BaseService.kt
domain/src/main/java/com/mohdroid/domain/persistent/: UserLocationPersistent.kt  VenuesPersistent.kt
domain/src/main/java/com/mohdroid/domain/repository/: UserLocationRepository.kt  VenuesRepository.kt
domain/src/main/java/com/mohdroid/domain/result/: Error.kt  ServiceResult.kt
domain/src/main/java/com/mohdroid/domain/service/: UserLocationService.kt  VenueDetailService.kt  VenuesService.kt
domain/src/test/java/com/mohdroid/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/mohdroid/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mohdroid/network/di/component/: NetworkComponent.kt
network/src/main/java/com/mohdroid/network/di/module/: NetworkModule.kt
network/src/main/java/com/mohdroid/network/di/qualifier/: BaseUrl.kt  BodyLogginInterceptor.kt  GsonConverter.kt  LogginInterceptor.kt  RequestHeader.kt
network/src/main/java/com/mohdroid/network/di/scope/: NetworkScope.kt
network/src/main/java/com/mohdroid/network/interceptor/: BodyLogger.kt  RequestHeaderInterceptor.kt
network/src/main/java/com/mohdroid/network/networks/: VenueNetworkImpl.kt
network/src/main/java/com/mohdroid/network/remoteservices/: RemoteServiceProvider.kt
network/src/main/java/com/mohdroid/network/remoteservices/services/: RemoteVenueService.kt
network/src/test/java/com/mohdroid/network/: ExampleUnitTest.kt
persistent/src/androidTest/java/com/mohdroid/persistent/: ExampleInstrumentedTest.kt
persistent/src/main/: AndroidManifest.xml
persistent/src/main/java/com/mohdroid/persistent/: DataBase.kt
persistent/src/main/java/com/mohdroid/persistent/di/module/: PersistentModule.kt
persistent/src/main/java/com/mohdroid/persistent/userlocation/: UserLocationDao.kt  UserLocationPersistentImpl.kt
persistent/src/main/java/com/mohdroid/persistent/venueslist/: VenuesDao.kt  VenuesPersistentImpl.kt
persistent/src/main/res/values/: strings.xml
persistent/src/test/java/com/mohdroid/persistent/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/mohdroid/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/mohdroid/repository/: DataBase.kt
repository/src/main/java/com/mohdroid/repository/di/module/: RepositoryModule.kt
repository/src/main/java/com/mohdroid/repository/userlocation/: UserLocationDao.kt  UserLocationRepositoryImpl.kt
repository/src/main/java/com/mohdroid/repository/venueslist/: VenuesDao.kt  VenuesRepositoryImpl.kt
repository/src/test/java/com/mohdroid/repository/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/mohdroid/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/mohdroid/service/: SimpleAuthService.kt  UserLocationServiceServiceImpl.kt  VenueDetailServiceImpl.kt  VenueServiceImpl.kt
service/src/main/java/com/mohdroid/service/di/: ServiceModule.kt
service/src/main/java/com/mohdroid/service/di/component/: ServiceComponent.kt
service/src/main/java/com/mohdroid/service/di/module/: ServiceModule.kt
service/src/test/java/com/mohdroid/service/: ExampleUnitTest.kt
