// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 21,
            'targetSdk' : 29,
    ]
    ext {
        kotlinVersion = '1.3.41'
        dagger = "2.30.1"
        retrofit2Version = '2.6.0'
        okHttp3Version = '3.12.0'
        rxJavaVersion = '2.1.12'
        rxAndroidVersion = '2.1.0'
        kotlinCoroutineVersion = "1.3.0-M2"
        navigationVersion = "2.3.0"
        roomVersion = '2.1.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        gradleVersion = '3.5.0'
        supportLibraryVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '2.0.2'
        materialVersion = '1.0.0'
        pagingVersion = '2.1.0-alpha01'
        workManagerVersion = "2.0.1"
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        truthVersion = '0.44'
        archTestingVersion = '2.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
